* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto Condensed', sans-serif;
}

a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }

header {
  display: grid;
  grid-template-columns: 30vw 30vw 40vw;
  grid-template-areas: "Contacto1 LogoJM MenuUsuario";
  background-color: #ede0d4;
  align-items: center;
  justify-items: center;  
}

#Contacto1 {
  grid-area: Contacto1;
  font-size: x-small;
  align-self: center;
  margin-right: 20vw;
}

.Contacto1 {
  color: rgb(48, 48, 48);
}

#LogoJM {
  height: 10vh;
  grid-area: LogoJM;
  margin: 1vh 0;
  justify-self: left;
}

#Menu-Usuario {
  grid-area: MenuUsuario;
  align-self: center;
  font-size: x-small;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
  grid-template-areas: "iconoBuscar Buscar iconoCuenta Cuenta iconoCesta Cesta";
  background-color: #ede0d4;
}

.menu-usu {
  margin-left: 20%;
  margin-right: 30%;
  color: rgb(48, 48, 48);
}

.icon-sup {
  height: 2vh;
  justify-self: center;
}

#iconoBuscar {
  grid-area: iconoBuscar;
}

#Buscar {
  grid-area: Buscar;
  color: rgb(48, 48, 48);
}

#iconoCuenta {
  grid-area: iconoCuenta;
}

#Cuenta {
  grid-area: Cuenta;
  color: rgb(48, 48, 48);
}

#iconoCesta {
  grid-area: iconoCesta;
}

#Cesta {
  grid-area: Cesta;
  color: rgb(48, 48, 48);
}

nav {
  font-size: smaller;
}

nav ul {
  background-color: #f2e9e4;
}

ul.navegacion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

li {
  display: grid;
  justify-items: center;
  padding: 10px 5px;
  cursor: pointer;
}

li:hover {
  background-color: #9e9996;
}

ul.sub-navegacion {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

ul.sub-navegacion:hover {
  display: grid;
}

li:hover > ul.sub-navegacion {
  display: grid;
}

li {
  position: relative;
}

.sub-navegacion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.encabezado {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

main {
  background-color: #f2e9e4;
}

.contenedor-carrusel {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #f2e9e4;
}

.carrusel {
  display: flex;
  height: 400px;
  margin-left: -100%;
}

.carrusel_seccion {
  width: 100%;
}

.carrusel_img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.carrusel_boton {
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.568);
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.carrusel_boton:hover {
  background-color: #fff;
}

.carrusel_botonizq {
  left: 10px;
}

.carrusel_botonder {
  right: 10px;
}

#Informacion {
  background-color: #f2e9e4;
  grid-area: informacion;
  display: grid;
  grid-template-columns: 1/3% 1/3% 1/3%;
  grid-template-areas: "TratoP Suscribite Garantias";
}

.iconos-sec {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 15%;
}

.H3-sec {
  margin-left: 5%;
  font-size: medium;
}

.textos-sec {
  margin: 5%;
  margin-bottom: 10%;
  font-size: small;
}

#TratoP {
  grid-area: TratoP;
}

#Suscribite {
  grid-area: Suscribite;
}

#Garantias {
  grid-area: Garantias;
}

footer {
  background-color: rgb(99, 96, 87);
  grid-area: pie;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "Pie1 Pie2";
  align-content: center;
  justify-items: center;
  align-items: center;
}

.divs-pie {
  margin: 4%;
  font-size: x-small;
  align-items: center;
  align-content: center;
}

.titulos-pie {
  font-size: small;
  color: white;
  margin-bottom: 5%;
}

.logos-pie {
  width: 100%;
  height: 100%;
}

.links-pie {
  margin-left: 5%;
  color: white;
}

#Pie1 {
  display: grid;
  grid-template-columns: 0.5fr 9.5fr;
  grid-template-areas:
    "Redes Redes"
    "IG Instagram"
    "FB Facebook";
  grid-area: Pie1;
}

#Redes {
  grid-area: Redes;
}

#logo-IG {
  grid-area: IG;
}

#Instagram {
  grid-area: Instagram;
}

#logo-FB {
  grid-area: FB;
}

#Facebook {
  grid-area: Facebook;
}

#Pie2 {
  display: grid;
  grid-template-columns: 0.5fr 9.5fr;
  grid-template-areas:
    "Contacto2 Contacto2"
    "WPP Whatsapp"
    "CO Correo";
  grid-area: Pie2;
}

#Contacto2 {
  grid-area: Contacto2;
}

#WPP {
  grid-area: WPP;
}

#Whatsapp {
  grid-area: Whatsapp;
}

#CO {
  grid-area: CO;
}

#Correo {
  grid-area: Correo;
}

.imagen-pieza {
  width: 100%;
}
.tarjeta-pieza {
  display: inline-block;
  border: white 2px;
  border-style: solid;
  width: 200px;
  height: 250px;
  border-radius: 3px;
  margin: 3%;
  padding: 20px;
}

.nombre-pieza {
  font-size: small;
  color: white;
}

.precio-pieza {
  font-size: xx-small;
  color: white;
}

.materiales-pieza {
  font-size: xx-small;
  color: white;
}

@media (max-width: 800px) {

  header {
    display: grid;
    grid-template-columns: 20vw 40vw 40vw;
    
  }

  #Contacto1 {
    font-size: 0.5rem;
    align-self: center;
    margin-right: 0;
  }

  #LogoJM {
    height: 3.5vh;
    justify-self: center;
  }

  #Menu-Usuario {
    margin-left: 5%;
    align-content: center;
  }
  
  img.icon-sup {
    height: 0.5rem;
    justify-self: right;
    align-self: center;
  }

  .menu-usu {    
    font-size: 0.5rem;
    align-self: center;
  }

  nav {
    font-size: xx-small;
    height: 2vh;
  }

  .sub-navegacion {
    font-size: 0.45rem;
  }

  .carrusel {
    height: 100%;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  
  .carrusel_img {
    object-fit: scale-down;
  }

  .carrusel_boton {
    width: 20px;
    height: 20px;
    font-size: 15px;
  }
  
  .iconos-sec {
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 20%;
    height: 40px;
  }

  .H3-sec {
    margin-left: 7%;
    font-size: x-small;
  }

  .textos-sec {
    margin: 5%;
    font-size: x-small;
    margin-bottom: 40%;
  }

  footer {
    padding-bottom: 30px;
    padding-top: 15px;
  }

  .logos-pie {
    padding: 5%;
  }

}
